<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Flight form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="static/css/style-for-searchFlights.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  </head>
<body>
        <div class = "container" style = "padding:1%;">
          
          <div class = "card_custom" >
            <h1 class = "flight_header">FLIGHT</h1><br><br>
              <div class = "row" style = "padding:0% 5% 5% 5%;">
                      <div class = "col-sm-4 line-border">
                          <div class = "form-group">
                              <label for="fromInput1"><b>Flying from</b></label>
                              <input id = "fromInput1" type="text" class = "form-control" placeholder = "From City"/>
  
                          </div>
                          <br>
                          <div class = "form-group">
                                 <label for= "dropdownDepart"><b>Departing Airport</b></label>
                                
                                 <select name="departAirport" id="dropdownDepart" class = "form-control">
                                      <option value="0">Choose an airport</option>
                                      <option value="1">Thailand Airline</option>
                                      <option value="2">Laos Airline</option>
                                      <option value="3">Indodesia Airline</option>
                                 </select>
                                 <br>
                                    <label for= "dropdownAdults"><b>Adults</b></label>
                                    <select name="departAirport" id="dropdownAdults" class = "form-control">
                                      <option value="1">1</option>
                                      <option value="2">2</option>
                                      <option value="3">3</option>
                                      <option value="5">More than 3...</option>
                                 </select>
      
                              </div>
  
                      </div>
                      <div class = "col-sm-4 line-border">
                              <div class = "form-group">
                                      <label for="fromInput2"><b>Flying to</b></label>
                                      <input id = "fromInput2" type="text" class = "form-control" placeholder = "To City"/>
          
                                  </div>
                                  <br>
                                  <div class = "form-group">
                                         <label for= "dropdownDestination"><b>Destination Airport</b></label>
                                         <select name="destinationAirport" id="dropdownDestination" class = "form-control">
                                          <option value="1">Guala lumpur</option>
                                          <option value="2">North Korea</option>
                                          <option value="3">China</option>
                                          <option value="5">Area 51</option>
                                      </select>
                                      <br>
                                            <label for= "travelClass"><b>Travel Class</b></label>
                                            <select name="travelClass" id="travelClass" class = "form-control">
                                              <option value="1">Economy Class</option>
                                              <option value="2">Normal Class</option>
                                              <option value="3">Business Class</option>
                                              <option value="5">Premium Class</option>
                                          </select>
              
                                      </div>
          
                              </div> 
                              <div class = "col-sm-4">
                                  <div style = "text-align:left">
                                      <div class = "radio-list-group">  
                                        <label class = "label-custom">
                                          <input name = "tripType" type = "radio" value = "One Way"/>
                                          <span class = "radio"></span><b>&nbspOne Way</b>
                                        </label>      
                                        <br>
                                        
                                        <label class = "label-custom">
                                          <input name = "tripType" type = "radio" value = "Round Trip"/>
                                          <span class = "radio"></span><b>&nbspRound Trip</b>
                                        </label>
                                        
                                                       
                                      </div>
                                      
                  
                  
                                  </div>
                                
                              </div>
                              <div><button id = "submit" class = "btn btn-danger" onclick = "loadPage()">Submit</button></div>
                      </div>
                      
            
                      <div id = "res"></div>
          </div> 
        </div>
             
</body>
<script>
      const dataPerPage = 3;
      var maxPages = 0;
      function loadPage()
      {
        getPageNumbers();
            var temp = [];
                //get json data from backend
                var getData = new Promise(function(resolve,reject){
                    $.get('/loadData/'+1,function(result){
                      resolve(result);
                    });
                });
                //append and create pagination
                var displayFlight = function(data){
                    return new Promise(function(resolve,reject){
                      
                      $('#res').load('/searchFlights',function(){
                        $('#page_info').append('<small class = "badge badge-success">'+data.length+'</small>&nbspof&nbsp'+maxPages +'&nbsp-&nbsp' + $('input[type=radio]:checked').val());
                         data.forEach(function(dat,index){
                            $('#body-matrix').append('<tr>'+
                                '<td><a class = "price-link" href="#">' +dat.price+ '</a><br><small><a href="#">Select</a></small></td>' +
                                '<td>' +dat.airline+ '</td>' +
                                '<td>' +dat.takeoff+ '</td>' +
                                '<td>' +dat.landing+ '</td>' +
                                '<td>' +dat.stop+ '&nbsp<small><a href ="#">Detail</a></small>&nbsp<i class="fas fa-envelope"></i></td>' 
                              );
                         });
                         let maxPage = Math.round(maxPages/dataPerPage);
                        
                         for(let i = 0 ; i <= maxPage ; i++){
                          $('#pageList').append('<li class = "page-item"><a class = "page-link" onclick = "goto('+i+')">'+(i+1)+'</a></li>');
                         }
                         
                      });
                      //console.log(data);
                      
                      resolve(data);
                    })
                    
                }
                
               
        
                getData
                  .then(displayFlight);
          }
          //get json length
          var getPageNumbers = function(){
                 $.get('/addPage',function(data){
                    maxPages = data;
                 })
          }
          //go to page 
          function goto(page){
            $('#body-matrix').empty();
            $('#page_info').empty();
            
            $.get('/loadData/'+(page+1),function(result){
              var radio = $('input[type=radio]:checked').val();
              if(radio == 'One Way'){
                $('#page_info').append('<small class = "badge badge-success">'+result.length+'</small>&nbspof&nbsp'+maxPages+'&nbsp-&nbsp' +radio);
              }else{
                $('#page_info').append('<small class = "badge badge-success">'+result.length+'</small>&nbspof&nbsp'+maxPages+'&nbsp-&nbsp' + radio);
              }
              result.forEach(function(dat,index){
                            $('#body-matrix').append('<tr>'+
                                '<td><a class = "price-link" href="#">' +dat.price+ '</a><br><small><a href="#">Select</a></small></td>' +
                                '<td>' +dat.airline+ '</td>' +
                                '<td>' +dat.takeoff+ '</td>' +
                                '<td>' +dat.landing+ '</td>' +
                                '<td>' +dat.stop+ '&nbsp<small><a href ="#">Detail</a></small>&nbsp<i class="fas fa-envelope"></i></td>' 
                              );
              });
                      
            });
          }
    
      
      
      

      
      
      
      
      
   
  </script>
</html>